{
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "!.next",
      "!.devtools",
      "!node_modules",
      "!playwright-report",
      "!test-results",
      "!components/ui",
      "!components/ai-elements",
      "!components/streamdown",
      "!components/stick-to-bottom",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        /* Allow mixing interface and type — type is required for intersection/mapped types */
        "useConsistentTypeDefinitions": "off"
      }
    }
  }
}
